<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>projects</artifactId>
        <groupId>com.samenea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samenea</groupId>
    <artifactId>seapay</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>transaction</module>
        <module>bank</module>
        <module>merchant</module>
        <module>spec</module>
        <module>web</module>
        <module>test-suite</module>
        <module>seapay-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>


</project>