<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.samenea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samenea.seapay</groupId>
    <artifactId>test-suite</artifactId>
    <name>test-suite</name>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.12</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.12</version>
    </dependency>
    <dependency>
        <groupId>com.samenea.commons</groupId>
        <artifactId>commons-component-webmvc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>com.samenea.seapay.transaction</groupId>
        <artifactId>seapay-transaction-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
    </dependency>
    <dependency>
        <groupId>com.samenea.seapay.merchant</groupId>
        <artifactId>seapay-merchant-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.samenea.seapay.bank</groupId>
        <artifactId>seapay-bank-service</artifactId>
        <version>${project.version}</version>
    </dependency>
        <dependency>
            <groupId>com.samenea.tracking</groupId>
            <artifactId>tracking-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.samenea.idgenerator</groupId>
            <artifactId>idgenerator-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <seapay.stubBankUrl>http</seapay.stubBankUrl>
                <seapay.callbackUrl>http://localhost:8181/web/bank/{transactionId}/interpret</seapay.callbackUrl>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${seapay.oracle.username}</dbunit.schema>
                <dbunit.source>src/test/resources/sample-data.xml</dbunit.source>
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${seapay.oracle.url}</jdbc.url>
                <jdbc.username>${seapay.oracle.username}</jdbc.username>
                <jdbc.password>${seapay.oracle.password}</jdbc.password>
                <tracking.jdbc.url>${tracking.oracle.url}</tracking.jdbc.url>
                <tracking.jdbc.username>${tracking.oracle.username}</tracking.jdbc.username>
                <tracking.jdbc.password>${tracking.oracle.password}</tracking.jdbc.password>
                <hibernate.showSql>true</hibernate.showSql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <seapay.stubBankUrl>http</seapay.stubBankUrl>
                <seapay.callbackUrl>http://localhost:8181/web/bank/{transactionId}/interpret</seapay.callbackUrl>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${seapay.oracle.stage.username}</dbunit.schema>
                <dbunit.source>src/test/resources/sample-data.xml</dbunit.source>
                <!-- Make sure to capitalize the schema name -->

                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${seapay.oracle.stage.url}</jdbc.url>
                <jdbc.username>${seapay.oracle.stage.username}</jdbc.username>
                <jdbc.password>${seapay.oracle.stage.password}</jdbc.password>
                <tracking.jdbc.url>${tracking.oracle.url}</tracking.jdbc.url>
                <tracking.jdbc.username>${tracking.oracle.username}</tracking.jdbc.username>
                <tracking.jdbc.password>${tracking.oracle.password}</tracking.jdbc.password>
                <hibernate.showSql>false</hibernate.showSql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>



</project>