notification.admin.enable=${notification.admin.enable}
notification.admin.mobileNumber=${notification.admin.mobileNumber}
# 'Any' without single quotes ( case insensitive ) means any provider, otherwise correct available
# provider name should be specified
notification.sms.providerName=${notification.admin.providerName}
notification.serviceName=${notification.serviceName}