seapay.callbackUrl=${seapay.callbackUrl}
investigation.delayTime=${investigation.delayTime}
transaction.expiration.timeoutMinutes=${transaction.expiration.timeoutMinutes}
investigation.thresholdOfTransactionMinutes=${investigation.thresholdOfTransactionMinutes}
seapay.stubBankUrl=${seapay.stubBankUrl}
upload.path=${upload.path}