<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.samenea</groupId>
        <artifactId>seapay</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>..</relativePath>-->
    </parent>
    <groupId>com.samenea.seapay</groupId>
    <artifactId>merchant</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>seapay-merchant</name>
    <modules>
        <module>model</module>
        <module>repository-hibernate</module>

        <module>service</module>
        <!--<module>web</module>-->
    </modules>
</project>