<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samenea.seapay</groupId>
    <artifactId>web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Web service interface for seapay module</name>
    <description>Web service interface for seapay module</description>
    <parent>
        <groupId>com.samenea</groupId>

        <artifactId>seapay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <tomcat7-maven-plugin.version>2.0-beta-1</tomcat7-maven-plugin.version>
        <notification.admin.mobileNumber>09123145145</notification.admin.mobileNumber>
        <notification.admin.enable>false</notification.admin.enable>
        <!-- 'Any' without single quotes ( case insensitive ) means any provider, otherwise correct available-->
        <!-- provider name should be specified-->
        <notification.admin.providerName>MagfaWebservice</notification.admin.providerName>
        <notification.serviceName>Seapay application</notification.serviceName>
        <smswebservice.url>http://stage:8087/sms-war/services/SmsWebservice?wsdl</smswebservice.url>
    </properties>

    <profiles>
        <profile>
            <id>unsecure</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>

                        <configuration>
                            <overlays>
                                <overlay>
                                    <id>webapp-commons</id>
                                    <groupId>com.samenea.commons</groupId>
                                    <artifactId>commons-component-webappmvc</artifactId>
                                </overlay>
                            </overlays>
                            <webXml>src/main/webapp/WEB-INF/web-unsecure.xml</webXml>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>secure</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>**/web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <overlays>
                                <overlay>
                                    <id>webapp-commons</id>
                                    <groupId>com.samenea.commons</groupId>
                                    <artifactId>commons-component-webappmvc</artifactId>
                                </overlay>
                            </overlays>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <upload.path>/home/soroosh/uploads</upload.path>
                <log.folder>~/sms.log</log.folder>
                <mellat.settle.delayTime>60</mellat.settle.delayTime>
                <investigation.delayTime>60</investigation.delayTime>
                <transaction.expiration.timeoutMinutes>5</transaction.expiration.timeoutMinutes>
                <investigation.thresholdOfTransactionMinutes>1</investigation.thresholdOfTransactionMinutes>
                <seapay.stubBankUrl>http://localhost:8181/web/stub/request</seapay.stubBankUrl>
                <seapay.callbackUrl>http://localhost:8181/web/bank/{transactionId}/interpret</seapay.callbackUrl>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${seapay.oracle.username}</dbunit.schema>
                <dbunit.source>src/test/resources/sample-data.xml</dbunit.source>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${seapay.oracle.url}</jdbc.url>
                <jdbc.username>${seapay.oracle.username}</jdbc.username>
                <jdbc.password>${seapay.oracle.password}</jdbc.password>
                <hibernate.showSql>true</hibernate.showSql>
                <tracking.jdbc.url>${tracking.oracle.url}</tracking.jdbc.url>
                <tracking.jdbc.username>${tracking.oracle.username}</tracking.jdbc.username>
                <tracking.jdbc.password>${tracking.oracle.password}</tracking.jdbc.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.codehaus.mojo
                                                </groupId>
                                                <artifactId>
                                                    aspectj-maven-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [1.2,)
                                                </versionRange>
                                                <goals>
                                                    <goal>test-compile</goal>
                                                    <goal>compile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>


                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-eclipse-plugin</artifactId>
                            <configuration>
                                <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                                <wtpmanifest>true</wtpmanifest>
                                <wtpapplicationxml>true</wtpapplicationxml>
                                <wtpversion>2.0</wtpversion>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>dbunit-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy-sample-data</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>operation</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
        </profile>
        <profile>
            <id>deployment</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <upload.path>c:/seapay/uploads</upload.path>
                <log.folder>~/sms.log</log.folder>
                <mellat.settle.delayTime>300</mellat.settle.delayTime>
                <investigation.delayTime>300</investigation.delayTime>
                <investigation.thresholdOfTransactionMinutes>20</investigation.thresholdOfTransactionMinutes>
                <transaction.expiration.timeoutMinutes>15</transaction.expiration.timeoutMinutes>
                <seapay.stubBankUrl>http://stage:8087/seapay-war/stub/request</seapay.stubBankUrl>
                <seapay.callbackUrl>http://stage:8087/seapay-war/bank/{transactionId}/interpret
                </seapay.callbackUrl>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>${seapay.oracle.stage.username}</dbunit.schema>
                <dbunit.source>src/test/resources/sample-data.xml</dbunit.source>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>


                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${seapay.oracle.url}</jdbc.url>
                <jdbc.username>${seapay.oracle.stage.username}</jdbc.username>
                <jdbc.password>${seapay.oracle.stage.password}</jdbc.password>
                <tracking.jdbc.url>${tracking.oracle.url}</tracking.jdbc.url>
                <tracking.jdbc.username>${tracking.oracle.username}</tracking.jdbc.username>
                <tracking.jdbc.password>${tracking.oracle.password}</tracking.jdbc.password>
                <hibernate.showSql>false</hibernate.showSql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>
                                                    org.codehaus.mojo
                                                </groupId>
                                                <artifactId>
                                                    aspectj-maven-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [1.2,)
                                                </versionRange>
                                                <goals>
                                                    <goal>test-compile</goal>
                                                    <goal>compile</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>


                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-eclipse-plugin</artifactId>
                            <configuration>
                                <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                                <wtpmanifest>true</wtpmanifest>
                                <wtpapplicationxml>true</wtpapplicationxml>
                                <wtpversion>2.0</wtpversion>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>dbunit-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy-sample-data</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>operation</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
        </profile>

        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <upload.path>c:/seapay/uploads</upload.path>
                <notification.admin.mobileNumber>09126842696</notification.admin.mobileNumber>
                <notification.admin.enable>true</notification.admin.enable>
                <!-- 'Any' without single quotes ( case insensitive ) means any provider, otherwise correct available-->
                <!-- provider name should be specified-->
                <notification.admin.providerName>Any</notification.admin.providerName>
                <notification.serviceName>Seapay application</notification.serviceName>
                <smswebservice.url>http://172.20.28.122:8087/sms/services/SmsWebservice?wsdl</smswebservice.url>
                <log.folder>c:/bank/logs</log.folder>
                <production.hostAddress>epay.ebsamen.com</production.hostAddress>
                <mellat.settle.delayTime>300</mellat.settle.delayTime>
                <investigation.delayTime>300</investigation.delayTime>
                <investigation.thresholdOfTransactionMinutes>10</investigation.thresholdOfTransactionMinutes>
                <transaction.expiration.timeoutMinutes>15</transaction.expiration.timeoutMinutes>
                <seapay.stubBankUrl>https://${production.hostAddress}/seapay/stub/request</seapay.stubBankUrl>
                <seapay.callbackUrl>https://${production.hostAddress}/seapay/bank/{transactionId}/interpret
                </seapay.callbackUrl>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc16</jdbc.artifactId>
                <jdbc.version>11.2.0.1.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url>${seapay.oracle.url}</jdbc.url>
                <jdbc.url>jdbc:oracle:thin:@rac-scan:1521/orcl</jdbc.url>
                <jdbc.username>seapay</jdbc.username>
                <jdbc.password>seapay@_321</jdbc.password>
                <tracking.jdbc.url>jdbc:oracle:thin:@rac-scan:1521/orcl</tracking.jdbc.url>
                <tracking.jdbc.username>ib_track</tracking.jdbc.username>
                <tracking.jdbc.password>track@_321</tracking.jdbc.password>
                <hibernate.showSql>false</hibernate.showSql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc16</artifactId>
                    <version>11.2.0.1.0</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>seapay</finalName>
            </build>

        </profile>


    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-component-webmvc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.seapay.transaction</groupId>
            <artifactId>seapay-transaction-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.samenea.seapay.merchant</groupId>
            <artifactId>seapay-merchant-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.seapay.bank</groupId>
            <artifactId>seapay-bank-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- for using json in Response Bodies -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!--//for sending sms for example for app startup notification-->
        <dependency>
            <groupId>com.samenea.sms</groupId>
            <artifactId>sms-ws-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.samenea.notification</groupId>
            <artifactId>notification-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Web resource overlaying -->
        <dependency>
            <groupId>com.samenea.commons</groupId>
            <artifactId>commons-component-webappmvc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!--For security in web-->
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-core</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-config</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-spring-mvc</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hdiv</groupId>
            <artifactId>hdiv-jstl-taglibs-1.2</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

        <dependency>
            <groupId>com.samenea.tracking</groupId>
            <artifactId>tracking-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.samenea.idgenerator</groupId>
            <artifactId>idgenerator-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <!-- Note 2.8 does not work with AspectJ aspect path -->
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>com.springsource.sts.roo.core.nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>1.6.12</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>1.6.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>

                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <port>8181</port>
                    <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
                    <classLoaderClass>
                        org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader
                    </classLoaderClass>
                    <systemProperties>
                        <JAVA_OPTS>-Xms256m -Xmx1024m -XX:MaxPermSize=1024m</JAVA_OPTS>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-instrument-tomcat</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <path>/seapay</path>
                    <port>8087</port>
                    <username>${tomcat.username}</username>
                    <password>${tomcat.password}</password>
                    <update>true</update>
                    <url>http://${tomcat.host}:${tomcat.port}/manager/html</url>
                    <systemProperties>
                        <MAVEN_OPTS>-Xms384m -Xmx1500m -XX:MaxPermSize=1024m</MAVEN_OPTS>
                        <JAVA_OPTS>-Xms384m -Xmx1536m -XX:MaxPermSize=1024m</JAVA_OPTS>
                    </systemProperties>
                    <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.2.Final</version>
                <configuration>
                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                    <filename>seapay-war.war</filename>
                    <hostname>${jboss.jmx.hostname}</hostname>
                    <port>${jboss.jmx.port}</port>
                    <username>${jboss.jmx.username}</username>
                    <password>${jboss.jmx.password}</password>
                </configuration>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>undeploy</id>-->
                <!--<phase>deploy</phase>-->
                <!--<goals>-->
                <!--<goal>undeploy</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>deploy</id>-->
                <!--<phase>deploy</phase>-->
                <!--<goals>-->
                <!--<goal>deploy</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>${dbunit.source}</src>
                    <type>${dbunit.operation.type}</type>
                    <schema>${dbunit.schema}</schema>
                    <skip>${skipTests}</skip>
                    <transaction>true</transaction>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/log4j.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/log4j.xml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/log4j.xml</include>
                </includes>
            </testResource>
        </testResources>
        <finalName>seapay-war</finalName>
    </build>
</project>
